<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>FSE</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src = "./index.js"></script>
      <link rel="stylesheet" href="./index.css">

   </head>
   <body>
       <h1>Full Stack Engineering Program (FSE)</h1>
      <div id = "tabs-main">
         <ul>
            <li><a href = "#tabs-6">Jr. FSE</a></li>
            <li><a href = "#tabs-7">FSE</a></li>
            <li><a href = "#tabs-8">Sr. FSE</a></li>
         </ul>
         <div id = "tabs-6">
            1. Data Structure and Algorithms, Core Java, JUnit <br>
            2. ORM (Hibernate), Spring Core, Spring MVC
         </div>
         <div id = "tabs-7">
            1. Spring Boot, Junit, Microservices, NoSQL <br>
            2. Angular/ReactJS/Vue JS
         </div>
         <div id = "tabs-8">
            1. Core Java 8, Spring boot, Microservices, Maven, Spring Cloud <br>
            2. SQL/NoSQL on Cloud <br>
            3. Working in POD management, End to End DevOps setup on Cloud(Kubernates environment setup, DevOps Environment setup)<br>
            4. Development/Deployment  using the cloud, 12 factor principles, Cloud Platform – AWS/Azure/GCP
         </div>
      </div>

   </body>
</html>